{
  "plugins": [
    {
      "id": "01",
      "name": "基准价为100分，高扣分，低于基准价先加分后减分，最低90分",
      "description": "评分逻辑: 3 评标基准价（K）计算方法：1. 若有效评标价为小于等于 3 家时，则各投标人有效评标价的平均值 K 为评标基准价。【基准价计算公式:K={（P1＋P2＋P3＋…＋Pn）/n}；（n≤3）】2. 若有效评标价为 4～6 家时，则去掉最高有效评标价后其余各投标人有效评标价的平均值 K 为评标基准价。【基准价计算公式：K＝{（P1＋P2＋P3＋…＋Pn－1）/（n－1）}；（4≤n≤6）】3. 若有效评标价为 7 家（含 7 家）以上时，则去掉最高有效评标价和最低有效评标价后其余各投标人有效评标价的平均值 K 为评标基准价。【基准价计算公式：K＝{（P2＋P3＋P4＋…＋Pn－1）/（n－2）}；（n≥7）】4、报价分计算（100 分制，中值 100 分）报价分计算方法：（1）若评标价 P 等于 K 时，得 100 分；（2）评标价 P 每高于评标基准价 1% 在基准分基础上扣 2 分，最低不得低于 50 分；（3）评标价 P 每低于评标基准价 1% 在基准分基础上加 2 分，最高不得超过 150 分；（4）若评标价 P 低于评标基准价 20% 以上时，每再低 1% 在 150 分基础上扣 1 分；（5）若评标价 P 低于评标基准价 40% 以上时，得 90 分；（6）采用插值法计算，分值保留小数点后两位，小数点后第三位“四舍五入”```",
      "file": "plugins/plugin_01.py"
    },
    {
      "id": "0d23df03",
      "name": "测试插件",
      "description": "仅供测试",
      "file": "plugins/plugin_0d23df03.py"
    },
    {
      "id": "95158272",
      "name": "测试插件",
      "description": "仅供测试",
      "file": "plugins/plugin_95158272.py"
    },
    {
      "id": "6c7c70f9",
      "name": "测试插件",
      "description": "仅供测试",
      "file": "plugins/plugin_6c7c70f9.py"
    }
  ]
}